C:\Users\ashpu\OneDrive\Рабочий стол\Homework\9.5\9.5\9.5\9.5\bin\Debug\net7.0-windows\9.5.exe
C:\Users\ashpu\OneDrive\Рабочий стол\Homework\9.5\9.5\9.5\9.5\bin\Debug\net7.0-windows\9.5.deps.json
C:\Users\ashpu\OneDrive\Рабочий стол\Homework\9.5\9.5\9.5\9.5\bin\Debug\net7.0-windows\9.5.runtimeconfig.json
C:\Users\ashpu\OneDrive\Рабочий стол\Homework\9.5\9.5\9.5\9.5\bin\Debug\net7.0-windows\9.5.dll
C:\Users\ashpu\OneDrive\Рабочий стол\Homework\9.5\9.5\9.5\9.5\bin\Debug\net7.0-windows\9.5.pdb
C:\Users\ashpu\OneDrive\Рабочий стол\Homework\9.5\9.5\9.5\9.5\obj\Debug\net7.0-windows\9.5.csproj.AssemblyReference.cache
C:\Users\ashpu\OneDrive\Рабочий стол\Homework\9.5\9.5\9.5\9.5\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\ashpu\OneDrive\Рабочий стол\Homework\9.5\9.5\9.5\9.5\obj\Debug\net7.0-windows\App.g.cs
C:\Users\ashpu\OneDrive\Рабочий стол\Homework\9.5\9.5\9.5\9.5\obj\Debug\net7.0-windows\9.5_MarkupCompile.cache
C:\Users\ashpu\OneDrive\Рабочий стол\Homework\9.5\9.5\9.5\9.5\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\ashpu\OneDrive\Рабочий стол\Homework\9.5\9.5\9.5\9.5\obj\Debug\net7.0-windows\9.5.g.resources
C:\Users\ashpu\OneDrive\Рабочий стол\Homework\9.5\9.5\9.5\9.5\obj\Debug\net7.0-windows\9.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ashpu\OneDrive\Рабочий стол\Homework\9.5\9.5\9.5\9.5\obj\Debug\net7.0-windows\9.5.AssemblyInfoInputs.cache
C:\Users\ashpu\OneDrive\Рабочий стол\Homework\9.5\9.5\9.5\9.5\obj\Debug\net7.0-windows\9.5.AssemblyInfo.cs
C:\Users\ashpu\OneDrive\Рабочий стол\Homework\9.5\9.5\9.5\9.5\obj\Debug\net7.0-windows\9.5.csproj.CoreCompileInputs.cache
C:\Users\ashpu\OneDrive\Рабочий стол\Homework\9.5\9.5\9.5\9.5\obj\Debug\net7.0-windows\9.5.dll
C:\Users\ashpu\OneDrive\Рабочий стол\Homework\9.5\9.5\9.5\9.5\obj\Debug\net7.0-windows\refint\9.5.dll
C:\Users\ashpu\OneDrive\Рабочий стол\Homework\9.5\9.5\9.5\9.5\obj\Debug\net7.0-windows\9.5.pdb
C:\Users\ashpu\OneDrive\Рабочий стол\Homework\9.5\9.5\9.5\9.5\obj\Debug\net7.0-windows\9.5.genruntimeconfig.cache
C:\Users\ashpu\OneDrive\Рабочий стол\Homework\9.5\9.5\9.5\9.5\obj\Debug\net7.0-windows\ref\9.5.dll
